{
  "name": "video-frame-renderer",
  "description": "VideoFrame renderer on webgl which accepts various pixel formats",
  "keywords": [
    "WebGl",
    "VideoFrame",
    "renderer",
    "draw",
    "pixel formats",
    "RGBA",
    "I420",
    "NV12"
  ],
  "author": {
    "name": "Guntis Smaukstelis",
    "email": "guntis.smaukstelis@gmail.com"
  },
  "homepage": "https://github.com/guntisdev/video-frame-renderer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/guntisdev/video-frame-renderer.git"
  },
  "license": "MIT",
  "version": "0.0.2",
  "type": "module",
  "module": "dist/createRenderer.js",
  "types": "dist/createRenderer.d.ts",
  "main": "dist/createRenderer.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config example/vite.config.js",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
